<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>Tourog | Creative Agensy for Digital Age</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Tourog | Creative Agensy for Digital Age">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, tourog, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Tourog | Creative Agensy for Digital Age">
<meta property="og:image" content="http://www.themezinho.net/tourog/preview.png">
<meta property="og:site_name" content="tourog">
<meta property="og:title" content="tourog">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/tourog">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tourog">
<meta name="twitter:creator" content="@tourog">
<meta name="twitter:title" content="tourog">
<meta name="twitter:description" content="Tourog | Creative Agensy for Digital Age">
<meta name="twitter:image" content="http://www.themezinho.net/tourog/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner -->
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer -->
</div>
<!-- end page-transition -->
<nav class="site-navigation">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">HOME</a><i class="fas fa-caret-down"></i> <small>First page</small>
      <ul>
      	<li><a href="index.html">HOME SLIDER</a></li>
      	<li><a href="index-video.html">HOME VIDEO</a></li>
      	<li><a href="index-carousel.html">HOME CAROUSEL</a></li>
      </ul>
        </li>
      <li><a href="studio.html">STUDIO</a> <small>All About Us</small> </li>
      <li><a href="showcases.html">SHOWCASES</a> <small>Our all projects</small> </li>
      <li><a href="blog.html">BLOG</a> <small>Recent posts</small> </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner -->
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </div>
</div>
<!-- end social-media -->
<div class="all-cases">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <ul>
      <li><a href="#">Darkness</a></li>
      <li><a href="#">Goddes</a></li>
      <li><a href="#">Employee</a></li>
      <li><a href="#">Berry</a></li>
      <li><a href="#">Roosters</a></li>
      <li><a href="#">Primero</a></li>
    </ul>
  </div>
  <!-- end inner -->
</div>
<!-- end all-cases -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="follow-us"> FOLLOW US </div>
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer -->
  </aside>
  <!-- end left-side -->
  <div class="all-cases-link"> <span>ALL CASES</span> <b>+</b> </div>
  <!-- end all-cases-link -->
  <header class="page-header">
  <div class="video-bg">
  	<video src="videos/video02.mp4" muted loop autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="inner">
  	<div class="container">
  		<h1>BLOG</h1>
  		<p>We provide a free day to experience our benefits of digital world</p>
  	</div>
  	<!-- end container -->
  </div>
  <!-- end inner -->
  </header>
  <!-- end page-header -->
	 <section class="blog">
    <div class="container">
    	<div class="row">
    		<div class="col-lg-9">
    			<div class="post">
    				<figure class="post-image">
    					<img src="images/works01.jpg" alt="Image">
    				</figure>
    				<div class="post-content">
    					<small class="post-date">
    						01, September 2023
    					</small>
    					<h3 class="post-title"><a href="#">Legally recognized as the only person who is authorized</a></h3>
    					<div class="post-author">
    						<img src="images/avatar01.jpg" alt="Image">
    						<span>by <a href="#">Marcus Aurelio</a></span>
    					</div>
    					<!-- end post-author -->
    					<ul class="post-categories">
    						<li><a href="#">DESIGN</a></li>
    						<li><a href="#">ECOMMERCE</a></li>
    						<li><a href="#">DIGITAL</a></li>
    					</ul>
    					<a href="blog-single.html" class="post-link">READ MORE</a>
    				</div>
    				<!-- end post-content -->
    			</div>
    			<!-- end post -->
    			<div class="post">
    				<figure class="post-image">
    					<img src="images/works02.jpg" alt="Image">
    				</figure>
    				<div class="post-content">
    					<small class="post-date">
    						01, September 2023
    					</small>
    					<h3 class="post-title"><a href="#">Business is the activity of making one's living</a></h3>
    					<div class="post-author">
    						<img src="images/avatar01.jpg" alt="Image">
    						<span>by <a href="#">Marcus Aurelio</a></span>
    					</div>
    					<!-- end post-author -->
    					<ul class="post-categories">
    						<li><a href="#">DESIGN</a></li>
    						<li><a href="#">ECOMMERCE</a></li>
    						<li><a href="#">DIGITAL</a></li>
    					</ul>
    					<a href="blog-single.html" class="post-link">READ MORE</a>
    				</div>
    				<!-- end post-content -->
    			</div>
    			<!-- end post -->
    			<div class="post">
    				<figure class="post-image">
    					<img src="images/works03.jpg" alt="Image">
    				</figure>
    				<div class="post-content">
    					<small class="post-date">
    						01, September 2023
    					</small>
    					<h3 class="post-title"><a href="#">Making one's living or making money by producing</a></h3>
    					<div class="post-author">
    						<img src="images/avatar01.jpg" alt="Image">
    						<span>by <a href="#">Marcus Aurelio</a></span>
    					</div>
    					<!-- end post-author -->
    					<ul class="post-categories">
    						<li><a href="#">DESIGN</a></li>
    						<li><a href="#">ECOMMERCE</a></li>
    						<li><a href="#">DIGITAL</a></li>
    					</ul>
    					<a href="blog-single.html" class="post-link">READ MORE</a>
    				</div>
    				<!-- end post-content -->
    			</div>
    			<!-- end post -->
    			<div class="post">
    				<figure class="post-image">
    					<img src="images/works04.jpg" alt="Image">
    				</figure>
    				<div class="post-content">
    					<small class="post-date">
    						01, September 2023
    					</small>
    					<h3 class="post-title"><a href="#">Simply put, it is "any activity or enterprise entered</a></h3>
    					<div class="post-author">
    						<img src="images/avatar01.jpg" alt="Image">
    						<span>by <a href="#">Marcus Aurelio</a></span>
    					</div>
    					<!-- end post-author -->
    					<ul class="post-categories">
    						<li><a href="#">DESIGN</a></li>
    						<li><a href="#">ECOMMERCE</a></li>
    						<li><a href="#">DIGITAL</a></li>
    					</ul>
    					<a href="blog-single.html" class="post-link">READ MORE</a>
    				</div>
    				<!-- end post-content -->
    			</div>
    			<!-- end post -->
    			<div class="post">
    				<figure class="post-image">
    					<img src="images/works05.jpg" alt="Image">
    				</figure>
    				<div class="post-content">
    					<small class="post-date">
    						01, September 2023
    					</small>
    					<h3 class="post-title"><a href="#">But this article will not deal with that sense of the word</a></h3>
    					<div class="post-author">
    						<img src="images/avatar01.jpg" alt="Image">
    						<span>by <a href="#">Marcus Aurelio</a></span>
    					</div>
    					<!-- end post-author -->
    					<ul class="post-categories">
    						<li><a href="#">DESIGN</a></li>
    						<li><a href="#">ECOMMERCE</a></li>
    						<li><a href="#">DIGITAL</a></li>
    					</ul>
    					<a href="blog-single.html" class="post-link">READ MORE</a>
    				</div>
    				<!-- end post-content -->
    			</div>
    			<!-- end post -->
    			<ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" tabindex="-1">PREV</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">NEXT</a>
    </li>
  </ul>
    		</div>
    		<!-- end col-8 -->
    		<div class="col-lg-3">
    			<aside class="sidebar">
    			<div class="widget">
    				<h4 class="title">CATEGORIES</h4>
    				<ul class="categories">
      <li><span>14</span><a href="#">Web Design</a></li>
      <li><span>22</span><a href="#">Web Development</a></li>
      <li><span>74</span><a href="#">e-Commerce</a></li>
      <li><span>4</span><a href="#">Woo Commerce</a></li>
      <li><span>64</span><a href="#">Wordpress</a></li>
      <li><span>53</span><a href="#">App Development</a></li>
      <li><span>14</span><a href="#">Print Design</a></li>
    </ul>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">TOUROG</h4>
    				<p>Interactive digital experiences are continually becoming more <u>amazing</u> and more <u>complex</u> to produce. Our team is specially designed to create successful digital products.</p>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">SEARCH</h4>
    				<form>
    					<input type="text" placeholder="Search on blog">
    					<button type="submit">SEARCH</button>
    				</form>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">TAGS</h4>
    				<ul class="tags">
      <li><a href="#">Animation</a></li>
      <li><a href="#">Branding</a></li>
      <li><a href="#">Development</a></li>
      <li><a href="#">Apps for IOS</a></li>
      <li><a href="#">Creative</a></li>
      <li><a href="#">Direction</a></li>
      <li><a href="#">Product Design</a></li>
      <li><a href="#">UI-UX Design</a></li>
      <li><a href="#">Web Design</a></li>
    </ul>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">WORKS</h4>
    				<ul class="mini-works">
      <li><a href="images/works01.jpg" data-fancybox><img src="images/works01.jpg" alt="Image"></a></li>
      <li><a href="images/works02.jpg" data-fancybox><img src="images/works02.jpg" alt="Image"></a></li>
      <li><a href="images/works03.jpg" data-fancybox><img src="images/works03.jpg" alt="Image"></a></li>
      <li><a href="images/works04.jpg" data-fancybox><img src="images/works04.jpg" alt="Image"></a></li>
      <li><a href="images/works05.jpg" data-fancybox><img src="images/works05.jpg" alt="Image"></a></li>
      <li><a href="images/works06.jpg" data-fancybox><img src="images/works06.jpg" alt="Image"></a></li>
      </ul>
      </div></aside>
    			<!-- end sidebar -->
    		</div>
    		<!-- end col-4 -->
    	</div>
    	<!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end blog -->
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <h6>LET’S HAVE A TALK ABOUT YOUR PROJECT.</h6>
        <h2>Need more information or want <br>
          to get in touch?</h2>
        <a href="#" class="link">Get in touch</a> </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2023 Tourog | All Rights Reserved</span> <span class="creation">Site created by <a href="#">Themezinho</a></span> </div>
        <!-- end footer-bar -->
      </div>
      <!-- end col-12 -->
    </div>
    <!-- end row -->
  </div>
  <!-- end container -->
</footer>
<!-- end footer -->

<!-- JS FILES --> <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/wow.min.js"></script>
<script src='js/splitting.min.js'></script>
<script src='js/odometer.min.js'></script>
<script src='js/fancybox.min.js'></script>
<script src="js/scripts.js"></script>
</body>
</html>
